<!DOCTYPE HTML>
<html lang="fr-FR">
    <head>
        <title>Carlier Charlie Rénovation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div id="page">
            <div id="content">
                <header>
                    <h1>Carlier Charlie <span class="bigtext">Rénovation</span></h1>
                </header>
                <nav>
                    <label for="menu-mobile" class="menu-mobile">📃 Menu</label>
                    <input type="checkbox" id="menu-mobile" role="button">
                    <ul>
                        <li class="fondbleu"><a href="index.html">Accueil</a></li>
                        <li class="fondgris"><a href="Contact.html">Contact</a></li>
                        <li class="fondbleu"><a href="DevisGratuit.html">Devis Gratuit</a></li>
                        <li class="fondgris"><a href="Pr%C3%A9sentation.html">Présentation</a></li>
                        <li class="fondbleu"><a href="R%C3%A9alisation.html">Réalisations</a></li>
                    </ul>
                </nav>
                <section>
                    <h2 class="onglet">Devis Gratuit</h2>
                </section>
                <section id="Devis-Gratuit">
                    <p>Merci de nous envoyer votre demande par mail : <span class="bold"><a href="mailto:carlier.ccb@gmail.com">carlier.ccb@gmail.com</a></span> ou de nous contacter au <span class="bold"><a href="tel:+33667870704">0667870704</a></span></p>
                </section>
            </div>
            <footer>
               <div class="contenu-footer">
                    <div class="bloc footer-mail">
                        <p><a href="mailto:carlier.ccb@gmail.com">📧   carlier.ccb@gmail.com</a></p>
                    </div>
                    <div class="bloc footer-tel">
                        <p><a href="tel:+33667870704">📞 06 67 87 07 04</a></p>
                    </div>
                    <div class="bloc footer-adresse">
                        <p>📪 Gajan - 30122</p>
                    </div>
                </div>
            </footer>
        </div>
    </body>